<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/corona"
        android:title="Kasus Covid" />
    <item
        android:id="@+id/ic_rs"
        android:icon="@drawable/hospital"
        android:title="RS Rujukan Covid" />
</menu>